Rapport établi le 2025-11-27 à 16:38:49 
--------------------------------------

Chiffre d'affaires : 317.49€ 
Panier moyen : 31.75€
Article le plus commandé  : Crème hydratante BioSkin
Top 3 clients par montant dépensé :
 - Martin Alice 
 - Garnier Katia 
 - Bernard Chloé 
Chiffre d’affaires par catégorie :
 - Jeux & Jouets - Chiffre d'affaires : 55.88€ 
 - Beauté & Santé - Chiffre d'affaires : 56.75€ 
 - Maison & Cuisine - Chiffre d'affaires : 29.99€ 
 - Électronique - Chiffre d'affaires : 129.89€ 
 - Sport & Loisirs - Chiffre d'affaires : 44.98€ 
